[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l